{
  "name": "KayStock",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "d3": "^4.7.4",
    "datamaps": "^0.5.8",
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.18.0",
    "moment": "^2.18.0",
    "react": "^15.5.3",
    "react-c3js": "^0.1.18",
    "react-d3-map": "^0.8.3",
    "react-dom": "^15.5.3",
    "react-tap-event-plugin": "^2.0.1",
    "remarkable": "^1.6.2",
    "sockjs-client": "^1.1.2",
    "stompjs": "^2.3.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "prop-types": "^15.5.4",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.1.0",
    "gulp-requirejs": "^1.0.0-rc1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-version-append": "^0.2.0",
    "gulp-watch": "^4.3.8",
    "reactify": "^1.1.1",
    "reactify2": "0.0.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
